Welcome To Address Book Table

-------------------
	UC1
-------------------
mysql> CREATE DATABASE address_book_table;
Query OK, 1 row affected (0.39 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| address_book_table |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.08 sec)

mysql> use address_book_table;
Database changed

mysql> select database();
+--------------------+
| database()         |
+--------------------+
| address_book_table |
+--------------------+
1 row in set (0.00 sec)

---------------------
	UC2
---------------------
mysql> CREATE TABLE address_book_table
    -> (
    -> first_name       VARCHAR(150) NOT NULL,
    -> last_name        VARCHAR(150) NOT NULL,
    -> address          VARCHAR(150) NOT NULL,
    -> city             VARCHAR(150) NOT NULL,
    -> state            VARCHAR(150) NOT NULL,
    -> zip              INT NOT NULL,
    -> phone            VARCHAR(10) NOT NULL,
    -> email            VARCHAR(320) NOT NULL
    -> );
Query OK, 0 rows affected (0.99 sec)

---------------------
	UC3
---------------------
mysql> INSERT INTO address_book_table(first_name,last_name,address,city,state,zip,phone,email) VALUES
    -> ('Rohit', 'Patro', 'Bijipur', 'Berhampur', 'Odisha', 760001, 8249632998, 'rohitpatro6@gmail.com'),
    -> ('Rajat', 'Patro', 'Bijipur', 'Berhampur', 'Odisha', 760001, 9237582721, 'rajatpatro2006@gmail.com'),
    -> ('Piyush', 'Patro', 'Bijipur', 'Berhampur', 'Odisha', 760001, 7978342314, 'losting585@gmail.com'),
    -> ('Swati', 'Nayak', 'Mysore', 'Bangalore', 'Karnataka', 570001, 9437034044, 'swatinayak881@gmail.com');
Query OK, 4 rows affected (0.39 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM address_book_table;
+------------+-----------+---------+-----------+-----------+--------+------------+--------------------------+
| first_name | last_name | address | city      | state     | zip    | phone      | email                    |
+------------+-----------+---------+-----------+-----------+--------+------------+--------------------------+
| Rohit      | Patro     | Bijipur | Berhampur | Odisha    | 760001 | 8249632998 | rohitpatro6@gmail.com    |
| Rajat      | Patro     | Bijipur | Berhampur | Odisha    | 760001 | 9237582721 | rajatpatro2006@gmail.com |
| Piyush     | Patro     | Bijipur | Berhampur | Odisha    | 760001 | 7978342314 | losting585@gmail.com     |
| Swati      | Nayak     | Mysore  | Bangalore | Karnataka | 570001 | 9437034044 | swatinayak881@gmail.com  |
+------------+-----------+---------+-----------+-----------+--------+------------+--------------------------+
4 rows in set (0.06 sec)

---------------------
	UC4
---------------------
mysql> update address_book_table set address = 'Gandhinagar' where first_name = 'Rohit';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM address_book_table;
+------------+-----------+-------------+-----------+-----------+--------+------------+--------------------------+
| first_name | last_name | address     | city      | state     | zip    | phone      | email                    |
+------------+-----------+-------------+-----------+-----------+--------+------------+--------------------------+
| Rohit      | Patro     | Gandhinagar | Berhampur | Odisha    | 760001 | 8249632998 | rohitpatro6@gmail.com    |
| Rajat      | Patro     | Bijipur     | Berhampur | Odisha    | 760001 | 9237582721 | rajatpatro2006@gmail.com |
| Piyush     | Patro     | Bijipur     | Berhampur | Odisha    | 760001 | 7978342314 | losting585@gmail.com     |
| Swati      | Nayak     | Mysore      | Bangalore | Karnataka | 570001 | 9437034044 | swatinayak881@gmail.com  |
+------------+-----------+-------------+-----------+-----------+--------+------------+--------------------------+
4 rows in set (0.07 sec)

---------------------
	UC5
---------------------
mysql> DELETE FROM address_book_table WHERE first_name = 'Swati';
Query OK, 1 row affected (0.14 sec)

mysql> SELECT * FROM address_book_table;
+------------+-----------+-------------+-----------+--------+--------+------------+--------------------------+
| first_name | last_name | address     | city      | state  | zip    | phone      | email                    |
+------------+-----------+-------------+-----------+--------+--------+------------+--------------------------+
| Rohit      | Patro     | Gandhinagar | Berhampur | Odisha | 760001 | 8249632998 | rohitpatro6@gmail.com    |
| Rajat      | Patro     | Bijipur     | Berhampur | Odisha | 760001 | 9237582721 | rajatpatro2006@gmail.com |
| Piyush     | Patro     | Bijipur     | Berhampur | Odisha | 760001 | 7978342314 | losting585@gmail.com     |
+------------+-----------+-------------+-----------+--------+--------+------------+--------------------------+
3 rows in set (0.08 sec)

---------------------
	UC6
---------------------
mysql> SELECT first_name FROM address_book_table WHERE city = 'Berhampur';
+------------+
| first_name |
+------------+
| Rohit      |
| Rajat      |
| Piyush     |
+------------+
3 rows in set (0.00 sec)

mysql> SELECT phone FROM address_book_table WHERE state = 'Odisha';
+------------+
| phone      |
+------------+
| 8249632998 |
| 9237582721 |
| 7978342314 |
+------------+
3 rows in set (0.00 sec)

---------------------
	UC7
---------------------
mysql> SELECT state, COUNT(first_name) FROM address_book_table WHERE state = 'Odisha';
+--------+-------------------+
| state  | COUNT(first_name) |
+--------+-------------------+
| Odisha |                 3 |
+--------+-------------------+
1 row in set (0.00 sec)

mysql> SELECT address, COUNT(first_name) FROM address_book_table WHERE address = 'Bijipur';
+---------+-------------------+
| address | COUNT(first_name) |
+---------+-------------------+
| Bijipur |                 2 |
+---------+-------------------+
1 row in set (0.00 sec)

mysql> SELECT address, COUNT(first_name) FROM address_book_table WHERE address = 'Gandhinagar';
+-------------+-------------------+
| address     | COUNT(first_name) |
+-------------+-------------------+
| Gandhinagar |                 1 |
+-------------+-------------------+
1 row in set (0.00 sec)