Welcome To Address Book Table

-------------------
	UC1
-------------------
mysql> CREATE DATABASE address_book_table;
Query OK, 1 row affected (0.39 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| address_book_table |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.08 sec)

mysql> use address_book_table;
Database changed

mysql> select database();
+--------------------+
| database()         |
+--------------------+
| address_book_table |
+--------------------+
1 row in set (0.00 sec)

---------------------
	UC2
---------------------
mysql> CREATE TABLE address_book_table
    -> (
    -> first_name       VARCHAR(150) NOT NULL,
    -> last_name        VARCHAR(150) NOT NULL,
    -> address          VARCHAR(150) NOT NULL,
    -> city             VARCHAR(150) NOT NULL,
    -> state            VARCHAR(150) NOT NULL,
    -> zip              INT NOT NULL,
    -> phone            VARCHAR(10) NOT NULL,
    -> email            VARCHAR(320) NOT NULL
    -> );
Query OK, 0 rows affected (0.99 sec)

mysql> DESCRIBE address_book_table;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| first_name | varchar(150) | NO   |     | NULL    |       |
| last_name  | varchar(150) | NO   |     | NULL    |       |
| address    | varchar(150) | NO   |     | NULL    |       |
| city       | varchar(150) | NO   |     | NULL    |       |
| state      | varchar(150) | NO   |     | NULL    |       |
| zip        | int          | NO   |     | NULL    |       |
| phone      | varchar(10)  | NO   |     | NULL    |       |
| email      | varchar(320) | NO   |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
8 rows in set (0.12 sec)