Welcome To Address Book Table

-------------------
	UC1
-------------------
mysql> CREATE DATABASE address_book_table;
Query OK, 1 row affected (0.39 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| address_book_table |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.08 sec)

mysql> use address_book_table;
Database changed

mysql> select database();
+--------------------+
| database()         |
+--------------------+
| address_book_table |
+--------------------+
1 row in set (0.00 sec)

---------------------
	UC2
---------------------
mysql> CREATE TABLE address_book_table
    -> (
    -> first_name       VARCHAR(150) NOT NULL,
    -> last_name        VARCHAR(150) NOT NULL,
    -> address          VARCHAR(150) NOT NULL,
    -> city             VARCHAR(150) NOT NULL,
    -> state            VARCHAR(150) NOT NULL,
    -> zip              INT NOT NULL,
    -> phone            VARCHAR(10) NOT NULL,
    -> email            VARCHAR(320) NOT NULL
    -> );
Query OK, 0 rows affected (0.99 sec)

---------------------
	UC3
---------------------
mysql> INSERT INTO address_book_table(first_name,last_name,address,city,state,zip,phone,email) VALUES
    -> ('Rohit', 'Patro', 'Bijipur', 'Berhampur', 'Odisha', 760001, 8249632998, 'rohitpatro6@gmail.com'),
    -> ('Rajat', 'Patro', 'Bijipur', 'Berhampur', 'Odisha', 760001, 9237582721, 'rajatpatro2006@gmail.com'),
    -> ('Piyush', 'Patro', 'Bijipur', 'Berhampur', 'Odisha', 760001, 7978342314, 'losting585@gmail.com'),
    -> ('Swati', 'Nayak', 'Mysore', 'Bangalore', 'Karnataka', 570001, 9437034044, 'swatinayak881@gmail.com');
Query OK, 4 rows affected (0.39 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM address_book_table;
+------------+-----------+---------+-----------+-----------+--------+------------+--------------------------+
| first_name | last_name | address | city      | state     | zip    | phone      | email                    |
+------------+-----------+---------+-----------+-----------+--------+------------+--------------------------+
| Rohit      | Patro     | Bijipur | Berhampur | Odisha    | 760001 | 8249632998 | rohitpatro6@gmail.com    |
| Rajat      | Patro     | Bijipur | Berhampur | Odisha    | 760001 | 9237582721 | rajatpatro2006@gmail.com |
| Piyush     | Patro     | Bijipur | Berhampur | Odisha    | 760001 | 7978342314 | losting585@gmail.com     |
| Swati      | Nayak     | Mysore  | Bangalore | Karnataka | 570001 | 9437034044 | swatinayak881@gmail.com  |
+------------+-----------+---------+-----------+-----------+--------+------------+--------------------------+
4 rows in set (0.06 sec)

---------------------
	UC4
---------------------
mysql> update address_book_table set address = 'Gandhinagar' where first_name = 'Rohit';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM address_book_table;
+------------+-----------+-------------+-----------+-----------+--------+------------+--------------------------+
| first_name | last_name | address     | city      | state     | zip    | phone      | email                    |
+------------+-----------+-------------+-----------+-----------+--------+------------+--------------------------+
| Rohit      | Patro     | Gandhinagar | Berhampur | Odisha    | 760001 | 8249632998 | rohitpatro6@gmail.com    |
| Rajat      | Patro     | Bijipur     | Berhampur | Odisha    | 760001 | 9237582721 | rajatpatro2006@gmail.com |
| Piyush     | Patro     | Bijipur     | Berhampur | Odisha    | 760001 | 7978342314 | losting585@gmail.com     |
| Swati      | Nayak     | Mysore      | Bangalore | Karnataka | 570001 | 9437034044 | swatinayak881@gmail.com  |
+------------+-----------+-------------+-----------+-----------+--------+------------+--------------------------+
4 rows in set (0.07 sec)

---------------------
	UC5
---------------------
mysql> DELETE FROM address_book_table WHERE first_name = 'Swati';
Query OK, 1 row affected (0.14 sec)

mysql> SELECT * FROM address_book_table;
+------------+-----------+-------------+-----------+--------+--------+------------+--------------------------+
| first_name | last_name | address     | city      | state  | zip    | phone      | email                    |
+------------+-----------+-------------+-----------+--------+--------+------------+--------------------------+
| Rohit      | Patro     | Gandhinagar | Berhampur | Odisha | 760001 | 8249632998 | rohitpatro6@gmail.com    |
| Rajat      | Patro     | Bijipur     | Berhampur | Odisha | 760001 | 9237582721 | rajatpatro2006@gmail.com |
| Piyush     | Patro     | Bijipur     | Berhampur | Odisha | 760001 | 7978342314 | losting585@gmail.com     |
+------------+-----------+-------------+-----------+--------+--------+------------+--------------------------+
3 rows in set (0.08 sec)

---------------------
	UC6
---------------------
mysql> SELECT first_name FROM address_book_table WHERE city = 'Berhampur';
+------------+
| first_name |
+------------+
| Rohit      |
| Rajat      |
| Piyush     |
+------------+
3 rows in set (0.00 sec)

mysql> SELECT phone FROM address_book_table WHERE state = 'Odisha';
+------------+
| phone      |
+------------+
| 8249632998 |
| 9237582721 |
| 7978342314 |
+------------+
3 rows in set (0.00 sec)

---------------------
	UC7
---------------------
mysql> SELECT state, COUNT(first_name) FROM address_book_table WHERE state = 'Odisha';
+--------+-------------------+
| state  | COUNT(first_name) |
+--------+-------------------+
| Odisha |                 3 |
+--------+-------------------+
1 row in set (0.00 sec)

mysql> SELECT address, COUNT(first_name) FROM address_book_table WHERE address = 'Bijipur';
+---------+-------------------+
| address | COUNT(first_name) |
+---------+-------------------+
| Bijipur |                 2 |
+---------+-------------------+
1 row in set (0.00 sec)

mysql> SELECT address, COUNT(first_name) FROM address_book_table WHERE address = 'Gandhinagar';
+-------------+-------------------+
| address     | COUNT(first_name) |
+-------------+-------------------+
| Gandhinagar |                 1 |
+-------------+-------------------+
1 row in set (0.00 sec)

---------------------
	UC8
---------------------
mysql> SELECT first_name, last_name, address, city, state, zip, phone, email FROM address_book_table ORDER BY first_name;
+------------+-----------+-------------+-----------+--------+--------+------------+--------------------------+
| first_name | last_name | address     | city      | state  | zip    | phone      | email                    |
+------------+-----------+-------------+-----------+--------+--------+------------+--------------------------+
| Piyush     | Patro     | Bijipur     | Berhampur | Odisha | 760001 | 7978342314 | losting585@gmail.com     |
| Rajat      | Patro     | Bijipur     | Berhampur | Odisha | 760001 | 9237582721 | rajatpatro2006@gmail.com |
| Rohit      | Patro     | Gandhinagar | Berhampur | Odisha | 760001 | 8249632998 | rohitpatro6@gmail.com    |
+------------+-----------+-------------+-----------+--------+--------+------------+--------------------------+
3 rows in set (0.07 sec)

---------------------
	UC9
---------------------
mysql> ALTER TABLE address_book_table ADD type VARCHAR(150) AFTER email;
Query OK, 0 rows affected (4.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE address_book_table;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| first_name | varchar(150) | NO   |     | NULL    |       |
| last_name  | varchar(150) | NO   |     | NULL    |       |
| address    | varchar(150) | NO   |     | NULL    |       |
| city       | varchar(150) | NO   |     | NULL    |       |
| state      | varchar(150) | NO   |     | NULL    |       |
| zip        | int          | NO   |     | NULL    |       |
| phone      | varchar(10)  | NO   |     | NULL    |       |
| email      | varchar(320) | NO   |     | NULL    |       |
| type       | varchar(150) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
9 rows in set (0.10 sec)

mysql> UPDATE address_book_table SET type = 'Family' WHERE first_name = 'Rohit';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM address_book_table;
+------------+-----------+-------------+-----------+--------+--------+------------+--------------------------+--------+
| first_name | last_name | address     | city      | state  | zip    | phone      | email                    | type   |
+------------+-----------+-------------+-----------+--------+--------+------------+--------------------------+--------+
| Rohit      | Patro     | Gandhinagar | Berhampur | Odisha | 760001 | 8249632998 | rohitpatro6@gmail.com    | Family |
| Rajat      | Patro     | Bijipur     | Berhampur | Odisha | 760001 | 9237582721 | rajatpatro2006@gmail.com | NULL   |
| Piyush     | Patro     | Bijipur     | Berhampur | Odisha | 760001 | 7978342314 | losting585@gmail.com     | NULL   |
+------------+-----------+-------------+-----------+--------+--------+------------+--------------------------+--------+
3 rows in set (0.04 sec)

mysql> UPDATE address_book_table SET type = 'Friend' WHERE first_name = 'Rajat';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book_table SET type = 'Professional' WHERE first_name = 'Piyush';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM address_book_table;
+------------+-----------+-------------+-----------+--------+--------+------------+--------------------------+--------------+
| first_name | last_name | address     | city      | state  | zip    | phone      | email                    | type         |
+------------+-----------+-------------+-----------+--------+--------+------------+--------------------------+--------------+
| Rohit      | Patro     | Gandhinagar | Berhampur | Odisha | 760001 | 8249632998 | rohitpatro6@gmail.com    | Family       |
| Rajat      | Patro     | Bijipur     | Berhampur | Odisha | 760001 | 9237582721 | rajatpatro2006@gmail.com | Friend       |
| Piyush     | Patro     | Bijipur     | Berhampur | Odisha | 760001 | 7978342314 | losting585@gmail.com     | Professional |
+------------+-----------+-------------+-----------+--------+--------+------------+--------------------------+--------------+
3 rows in set (0.00 sec)

---------------------
	UC10
---------------------
mysql> SELECT type, COUNT(first_name) FROM address_book_table WHERE type = 'Family';
+--------+-------------------+
| type   | COUNT(first_name) |
+--------+-------------------+
| Family |                 1 |
+--------+-------------------+
1 row in set (0.00 sec)

mysql> SELECT type, COUNT(first_name) FROM address_book_table WHERE type = 'Friend';
+--------+-------------------+
| type   | COUNT(first_name) |
+--------+-------------------+
| Friend |                 1 |
+--------+-------------------+
1 row in set (0.00 sec)

mysql> SELECT type, COUNT(first_name) FROM address_book_table WHERE type = 'Professional';
+--------------+-------------------+
| type         | COUNT(first_name) |
+--------------+-------------------+
| Professional |                 1 |
+--------------+-------------------+
1 row in set (0.00 sec)

---------------------
	UC11
---------------------
mysql> insert into address_book_table values
    -> ('Swati', 'Nayak', 'Mysore', 'Bangalore', 'Karnataka', 570001, 9437034044, 'swatinayak881@gmail.com', 'Family');
Query OK, 1 row affected (0.80 sec)

mysql> select * from address_book_table;
+------------+-----------+-------------+-----------+-----------+--------+------------+--------------------------+--------------+
| first_name | last_name | address     | city      | state     | zip    | phone      | email                    | type         |
+------------+-----------+-------------+-----------+-----------+--------+------------+--------------------------+--------------+
| Rohit      | Patro     | Gandhinagar | Berhampur | Odisha    | 760001 | 8249632998 | rohitpatro6@gmail.com    | Family       |
| Rajat      | Patro     | Bijipur     | Berhampur | Odisha    | 760001 | 9237582721 | rajatpatro2006@gmail.com | Friend       |
| Piyush     | Patro     | Bijipur     | Berhampur | Odisha    | 760001 | 7978342314 | losting585@gmail.com     | Professional |
| Swati      | Nayak     | Mysore      | Bangalore | Karnataka | 570001 | 9437034044 | swatinayak881@gmail.com  | Family       |
+------------+-----------+-------------+-----------+-----------+--------+------------+--------------------------+--------------+
4 rows in set (0.26 sec)

mysql> insert into address_book_table values
    -> ('Swati', 'Nayak', 'Mysore', 'Bangalore', 'Karnataka', 570001, 9437034044, 'swatinayak881@gmail.com', 'Friend');
Query OK, 1 row affected (0.14 sec)

mysql> select * from address_book_table;
+------------+-----------+-------------+-----------+-----------+--------+------------+--------------------------+--------------+
| first_name | last_name | address     | city      | state     | zip    | phone      | email                    | type         |
+------------+-----------+-------------+-----------+-----------+--------+------------+--------------------------+--------------+
| Rohit      | Patro     | Gandhinagar | Berhampur | Odisha    | 760001 | 8249632998 | rohitpatro6@gmail.com    | Family       |
| Rajat      | Patro     | Bijipur     | Berhampur | Odisha    | 760001 | 9237582721 | rajatpatro2006@gmail.com | Friend       |
| Piyush     | Patro     | Bijipur     | Berhampur | Odisha    | 760001 | 7978342314 | losting585@gmail.com     | Professional |
| Swati      | Nayak     | Mysore      | Bangalore | Karnataka | 570001 | 9437034044 | swatinayak881@gmail.com  | Family       |
| Swati      | Nayak     | Mysore      | Bangalore | Karnataka | 570001 | 9437034044 | swatinayak881@gmail.com  | Friend       |
+------------+-----------+-------------+-----------+-----------+--------+------------+--------------------------+--------------+
5 rows in set (0.00 sec)

---------------------
	UC13
---------------------
mysql> create table contacts
    -> (
    -> name             VARCHAR(150) NOT NULL,
    -> email            VARCHAR(320) NOT NULL,
    -> address          VARCHAR(150) NOT NULL,
    -> phone            VARCHAR(10) NOT NULL,
    -> state            VARCHAR(150) NOT NULL,
    -> primary key      (name)
    -> );
Query OK, 0 rows affected (2.27 sec)

mysql> describe contacts;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| name    | varchar(150) | NO   | PRI | NULL    |       |
| email   | varchar(320) | NO   |     | NULL    |       |
| address | varchar(150) | NO   |     | NULL    |       |
| phone   | varchar(10)  | NO   |     | NULL    |       |
| state   | varchar(150) | NO   |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.08 sec)

mysql> create table address
    -> (
    -> city             VARCHAR(150) NOT NULL,
    -> state            VARCHAR(150) NOT NULL,
    -> zip              INT NOT NULL,
    -> phone            VARCHAR(10) NOT NULL,
    -> primary key      (city)
    -> );
Query OK, 0 rows affected (0.35 sec)

mysql> describe address;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| city  | varchar(150) | NO   | PRI | NULL    |       |
| state | varchar(150) | NO   |     | NULL    |       |
| zip   | int          | NO   |     | NULL    |       |
| phone | varchar(10)  | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.19 sec)

mysql> create table address_type
    -> (
    -> name             VARCHAR(150) NOT NULL,
    -> city             VARCHAR(150) NOT NULL,
    -> type             VARCHAR(150) NOT NULL,
    -> primary key      (name)
    -> );
Query OK, 0 rows affected (1.45 sec)

mysql> describe address_type;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| name  | varchar(150) | NO   | PRI | NULL    |       |
| city  | varchar(150) | NO   |     | NULL    |       |
| type  | varchar(150) | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.06 sec)

mysql> insert into contacts values
    -> ('Rohit', 'rohitpatro6@gmail.com', 'Berhampur', 8249632998, 'Odisha'),
    -> ('Rajat', 'rajatpatro2006@gmail.com', 'Bhubaneswar', 9237582721, 'Odisha'),
    -> ('Bhagyashree', 'bhagyashree6@gmail.com', 'Bhavanipatna', 9861598756, 'Odisha'),
    -> ('Raj', 'rajpatro6@gmail.com', 'Cuttack', 8156987852, 'Odisha');
Query OK, 4 rows affected (0.20 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from contacts;
+-------------+--------------------------+--------------+------------+--------+
| name        | email                    | address      | phone      | state  |
+-------------+--------------------------+--------------+------------+--------+
| Bhagyashree | bhagyashree6@gmail.com   | Bhavanipatna | 9861598756 | Odisha |
| Raj         | rajpatro6@gmail.com      | Cuttack      | 8156987852 | Odisha |
| Rajat       | rajatpatro2006@gmail.com | Bhubaneswar  | 9237582721 | Odisha |
| Rohit       | rohitpatro6@gmail.com    | Berhampur    | 8249632998 | Odisha |
+-------------+--------------------------+--------------+------------+--------+
4 rows in set (0.00 sec)


mysql> insert into address values
    -> ('Berhampur', 'Odisha', 752002, 9236985475),
    -> ('Baleswar', 'Odisha', 756221, 9876543210),
    -> ('Mysore', 'Karnataka', 570001, 8569874569),
    -> ('Bhubaneswar', 'Odisha', 760005, 9237582721);
Query OK, 4 rows affected (0.20 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from address;
+-------------+-----------+--------+------------+
| city        | state     | zip    | phone      |
+-------------+-----------+--------+------------+
| Baleswar    | Odisha    | 756221 | 9876543210 |
| Berhampur   | Odisha    | 752002 | 9236985475 |
| Bhubaneswar | Odisha    | 760005 | 9237582721 |
| Mysore      | Karnataka | 570001 | 8569874569 |
+-------------+-----------+--------+------------+
4 rows in set (0.00 sec)

mysql> insert into address_type values
    -> ('Rohit', 'Berhampur', 'Family'),
    -> ('Rajat', 'Berhampur', 'Friend'),
    -> ('Ronit', 'Bhubaneswar', 'Professional'),
    -> ('Mohit', 'Bhavanipatna', 'Outsider');
Query OK, 4 rows affected (0.14 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from address_type;
+-------+--------------+--------------+
| name  | city         | type         |
+-------+--------------+--------------+
| Mohit | Bhavanipatna | Outsider     |
| Rajat | Berhampur    | Friend       |
| Rohit | Berhampur    | Family       |
| Ronit | Bhubaneswar  | Professional |
+-------+--------------+--------------+
4 rows in set (0.00 sec)